[program:mattermost-bot]
command=/a0/usr/workdir/mattermost-bot/start.sh
directory=/a0/usr/workdir/mattermost-bot
user=root
autostart=true
autorestart=true
startretries=10
stderr_logfile=/var/log/mattermost-bot.err.log
stdout_logfile=/var/log/mattermost-bot.out.log
environment=MATTERMOST_URL="mattermost.house.svc.cluster.local",MATTERMOST_PORT="8065",MATTERMOST_TOKEN="YOUR_MATTERMOST_TOKEN_HERE",MATTERMOST_SCHEME="http",AGENT_ZERO_URL="http://agent-zero.house.svc.cluster.local",AGENT_ZERO_API_KEY="YOUR_AGENT_ZERO_API_KEY_HERE",LOG_LEVEL="INFO",PYTHONUNBUFFERED="1"
